This is a really good product! It is Great color, quality, design, and amazingly stylish. We have this placed in our 
library as seating and it works great as a sofa or a nice place to lie down. Also, I like to put the 
full back down and pull it out to use it as seating all around when i'm having a party or gathering. 
This increases seating exponentially in a stylish way. It's pretty much like having a large and stylish bench. 
It is not very big so I wouldn't recommend using this as your main living room sofa. However, as a multi-function 
den piece this works great.