Get your very own personal stylist from @stitchfix. Transition your wardrobe from winter to spring with @BluHazl,	48	282	67	Feb 24
America meet Javale "BUM" McGee	37K	50K	1.5K	Feb 24
Northwestern player picks the wrong time to tie her shoe this is classicshaqtin a fool little lady	448	1.4K	45	Feb 23
Follow @TheGeneralAuto’s cross-country road trip & enter to win a Grand Prize trip to Anywhere, USA: http://TheGeneral.com/win  	50	282	29	Feb 23
SHAQ Retweeted	19	123	5	Feb 22
Congrats @LiesbethVigil! Winner of my signed #ShaqAttaq22! Follow @steinersports to claim.	48	563	36	Feb 22
Shaqtin a fool mid season awards show tonight don't miss it	268	921	33	Feb 22
They took it strong to the rim tonight! Now it’s your turn to take it to the glass for the #OreoDunkChallenge #ad	173	960	57	Feb 18
Tonight’s dunks are going to be sweet. Will yours be sweeter? Show your dunk for the #OreoDunkChallenge #ad	216	724	48	Feb 18
SHAQ Retweeted	44	153	3	Feb 17
Smooth. No, I'm not talking about myself... I'm talking about @krispykreme's #NewCoffee. Check it out:	58	312	25	Feb 16
SHAQ Retweeted	14	81	1	Feb 15
SHAQ Retweeted	245	748	45	Feb 14
Tune in to Velocity TONITE, 9 PM ET/PT and see what Ryan and the crew @westcoastcustoms did to my Polaris Slingshot!  #SlingShaq	160	345	11	Feb 14
Happy Valentine's day http://www.worldstarhiphop.com/videos/video.php?v=wshhPnukz5KigUY1VUDD …	161	382	21	Feb 14
SHAQ Retweeted	13	89	3	Feb 8
Follow my brother from another mother @55buckets aka White Chocolate. He's new to twitter so show him some love.	358	2.3K	132	Feb 2
Whoever does this dunk in the NBA dunk contest and makes it in the first attempt gets a 50.     sportsconn's video https://instagram.com/p/BQB2ux_g4DV/ 	274	714	54	Feb 2
SHAQ Retweeted	138	373	13	Feb 1
